body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
input[type="text"] {
  padding: 0.5rem;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.user-options button {
  padding: 0.5rem 1rem;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}
.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.event-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.event-card:hover {
  transform: scale(1.05);
}
.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.event-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}
.event-info h2 {
  margin-top: 0;
}
.event-info-buttons {
  display: flex;
  flex-direction: row;
  margin-top: auto;
  gap: 10px;
}
.event-info-link {
  display: inline-block;
  margin-top: 10px;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.event-info-link:hover {
  background: #0056b3;
}
.event-like-link {
  display: inline-block;
  margin-top: 10px;
  padding: 0.5rem 1rem;
  background: #ff002b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.event-like-link:hover {
  background: #970101;
}
